## 개발 버전 설정
MODE=development

HOSTNAME=localhost
PORT=3000
CONTEXT_PATH=api

# DB 연결 정보를 넣는다
DB_USER=rambang
DB_PASSWORD=1q2w3e4r
DB_HOST=ec2-3-235-240-128.compute-1.amazonaws.com
DB_PORT=3306
DB=on_the_air

